[tox]
envlist = flake8, py3

[testenv]
wheel = true

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 .

[testenv:py3]
deps =
    pytest
    pytest-cov
commands =
    pytest

# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
# ignore = D
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    venv
