[tox]
isolated_build = True
envlist = flake8

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 .

# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
# ignore = D
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    venv
max-complexity = 10